# keywords.txt — généré depuis intentions.txt
# Format : QID[TAB]mot_cle1|mot_cle2|...
# Objectif : aider le moteur à repérer rapidement les intentions (filtre/boost avant similarité).

Q001	utiliser progiciel|application concretement|fichier concretement|logiciel concretement|sert progiciel|progiciel concretement|progiciel|concretement|logiciel|sert|outil|utiliser
Q002	dois expert|expert excel|excel utiliser|dois|expert|excel|utiliser|puis|systeme|permet
Q003	logique globale|globale menu|logique|globale|menu
Q004	bouton importer|sert bouton|utiliser bouton|consiste bouton|role bouton|l'utilite bouton|bouton|importer|registre|sert|utiliser|consiste
Q005	demande choisir|choisir feuille|feuille importer|progiciel demande|qu'est explique|raison laquelle|demande|choisir|feuille|importer|progiciel|raison
Q006	feuille data|feuille|data|c'est|definition
Q007	data important|bouton controle|controle data|raison laquelle|laquelle bouton|but bouton|bouton|data|important|controle|raison|laquelle
Q008	score qualite|qualite data|score|qualite|data|definition
Q009	veut dire|menu vert|menu orange|menu rouge|vert orange|orange rouge|menu|vert|orange|rouge|veut|dire
Q010	bouton actualiser|sert bouton|bouton refresh|bouton jour|bouton rafraichir|consiste bouton|bouton|actualiser|sert|refresh|jour|rafraichir
Q011	modifie donnees|actualiser modifie|systeme permet|jour modifie|rafraichir modifie|refresh modifie|modifie|donnees|actualiser|puis|systeme|permet
Q012	certaines analyses|analyses sont|sont grisees|grisees inactives|raison laquelle|laquelle certaines|certaines|analyses|sont|grisees|inactives|raison
Q013	peux lancer|lancer analyse|analyse score|score rouge|peux|lancer|analyse|score|rouge|puis|systeme|permet
Q014	colonnes commencent|but colonnes|raison laquelle|laquelle colonnes|qu'est explique|explique colonnes|colonnes|commencent|raison|but|laquelle|qu'est
Q015	peux supprimer|supprimer colonnes|colonnes techniques|peux|supprimer|colonnes|techniques|systeme|permet|puis
Q016	modifie fichiers|fichiers sources|progiciel modifie|modifie|fichiers|sources|progiciel|application|fichier|logiciel|outil
Q017	peux utiliser|plusieurs dossiers|dossiers differents|systeme permet|permet peux|puis peux|peux|utiliser|plusieurs|dossiers|differents|systeme
Q018	dois suivre|suivre ordre|ordre precis|dois|suivre|ordre|precis|systeme|permet|puis
Q019	plus fiable|fiable simple|simple tableau|tableau excel|progiciel plus|raison laquelle|plus|fiable|simple|tableau|excel|progiciel
Q020	resume vrai|vrai avantage|avantage outil|resume|vrai|avantage|outil
Q021	peux importer|importer n'importe|n'importe fichier|fichier excel|type fichier|fichier|importer|peux|excel|n'importe|type|accepte
Q022	dois utiliser|utiliser template|modele|dois|utiliser|template|impose|faut|qu'il|systeme|permet|puis
Q023	detecte automatiquement|automatiquement structure|reconnait colonnes|sait sont|sont entetes|sont etapes|sont|maniere|detecte|automatiquement|structure|reconnait
Q024	plus bas|entetes|sont|plus|bas|titres|haut|marche|peut|trouver|colonnes|commencent
Q025	detection trompe|trompe fais|selectionner manuellement|manuellement entetes|sont etapes|detection|trompe|fais|selectionner|manuellement|entetes|maniere
Q026	met toutes|toutes feuilles|feuilles ensemble|regroupe feuilles|fusionner feuilles|sont etapes|feuilles|met|toutes|ensemble|fusionner|regroupe
Q027	fusion bloquee|certaines feuilles|feuilles passent|peux fusionner|refuse fusion|raison laquelle|fusion|bloquee|but|certaines|feuilles|passent
Q028	nettoie donnees|donnees|nettoie|corrige|maniere|moyen|sont|etapes|erreurs|metier|modifie|sens
Q029	transforme quantites|fiabilise quantites|gere quantites|sont etapes|quantites sont|quantites|transforme|sont|maniere|fiabilise|gere|moyen
Q030	securise montants|fiabilise montants|traite montants|sont etapes|montants sont|montants|securise|sont|maniere|fiabilise|traite|moyen
Q031	colonne montantcalc|montantcalc|colonne|c'est|montant|but|raison|laquelle|qu'est|explique|sert|utilise
Q032	montants d'origine|d'origine sont|sont faux|base montants|chiffres source|source sont|montants|sont|d'origine|faux|base|chiffres
Q033	d'ou vient|vient ligne|d'ou|vient|ligne|donnees|maniere|moyen|sont|etapes|colonne|source
Q034	c'est identifiant|identifiant unique|chaque ligne|identifier ligne|ligne precisement|raison laquelle|ligne|c'est|identifiant|unique|chaque|identifier
Q035	dates sont|analyse dates|travaille dates|sont gerees|sont etapes|dates|sont|analyse|maniere|travaille|gerees|moyen
Q036	dates sont|sont chiffre|excel affiche|affiche numeros|numeros dates|sont nombres|dates|sont|excel|nombres|chiffre|affiche
Q037	peut gerer|gerer plusieurs|plusieurs formats|formats date|progiciel peut|peut|gerer|plusieurs|formats|date|progiciel|application
Q038	texte non|non reconnu|passe date|date texte|passe|texte|non|reconnu|date|echeance|jour|periode
Q039	plusieurs fois|fois fichier|importer plusieurs|puis importer|charger plusieurs|import plusieurs|plusieurs|fois|fichier|importer|puis|possibilite
Q040	detecte doublons|doublons import|progiciel detecte|detecte|doublons|import|progiciel|application|fichier|logiciel|outil
Q041	tres volumineux|fichier tres|importer fichier|puis importer|charger fichier|import fichier|tres|volumineux|fichier|importer|puis|possibilite
Q042	passe feuille|feuille vide|passe|feuille|vide
Q043	annuler import|import cours|puis annuler|annuler|import|cours|puis|possibilite|possible
Q044	import modifie|modifie structure|structure fichier|systeme permet|permet import|puis import|import|modifie|structure|fichier|systeme|permet
Q045	resume garantit|garantit importation|resume|garantit|importation
Q046	exactement bouton|bouton controle|controle data|sert exactement|bouton check|check data|exactement|bouton|data|controle|sert|check
Q047	dois lancer|lancer controle|controle data|conditions dois|moment dois|lancer check|dois|lancer|data|controle|conditions|moment
Q048	data priorite|verifie controle|controle data|verifie|data|priorite|controle|check|diagnostic|verification
Q049	detecte colonnes|colonnes cles|sont etapes|progiciel detecte|application detecte|fichier detecte|detecte|colonnes|cles|maniere|moyen|sont
Q050	passe colonne|colonne cle|cle absente|passe|colonne|cle|absente
Q051	calcule score|score qualite|qualite data|maniere calcule|moyen calcule|sont etapes|calcule|score|qualite|data|maniere|moyen
Q052	score data|data vert|signifie score|score|data|vert|signifie|signification
Q053	score data|data orange|signifie score|score|data|orange|signifie|signification
Q054	score data|data rouge|signifie score|score|data|rouge|signifie|signification
Q055	detecte colonnes|colonnes date|progiciel detecte|sont etapes|maniere progiciel|moyen progiciel|detecte|colonnes|date|progiciel|maniere|moyen
Q056	choisie meilleure|meilleure colonne|colonne date|maniere choisie|moyen choisie|sont etapes|choisie|meilleure|colonne|date|maniere|moyen
Q057	choisir manuellement|manuellement colonne|puis choisir|colonne date|possibilite choisir|possible choisir|choisir|manuellement|colonne|puis|date|possibilite
Q058	invalide diagnostic|date invalide|signifie date|echeance invalide|jour invalide|periode invalide|invalide|diagnostic|signifie|signification|date|echeance
Q059	data modifie|modifie donnees|controle data|data|modifie|donnees|controle|check|diagnostic|verification
Q060	data affiche|affiche diagnostic|diagnostic resume|controle data|raison laquelle|qu'est explique|diagnostic|data|affiche|resume|controle|raison
Q061	pastille verte|verte orange|orange rouge|rouge menu|sert pastille|pastille|verte|orange|rouge|menu|sert|consiste
Q062	score data|data stocke|stocke quelque|quelque part|score|data|stocke|quelque|part
Q063	data detecte|detecte erreurs|erreurs calcul|controle data|data|detecte|erreurs|calcul|controle|check|diagnostic|verification
Q064	analyser score|score faible|puis analyser|analyser|score|faible|puis|possibilite|possible
Q065	data separe|separe analyses|controle data|raison laquelle|qu'est explique|check data|data|separe|analyses|controle|raison|but
Q066	data doit|doit relance|relance souvent|controle data|data|doit|relance|souvent|controle|check|diagnostic|verification
Q067	data bloque|bloque certaines|certaines analyses|controle data|data|bloque|certaines|analyses|controle|check|diagnostic|verification
Q068	ignorer certains|certains avertissements|puis ignorer|ignorer|certains|avertissements|puis|possibilite|possible
Q069	data fonctionne|fonctionne tous|tous fichiers|controle data|data|fonctionne|tous|fichiers|controle|check|diagnostic|verification
Q070	data indispensable|controle data|phrase raison|phrase but|raison laquelle|phrase qu'est|phrase|data|indispensable|controle|raison|but
Q071	analyse achats|achats fournisseur|sert analyse|consiste analyse|achats prestataire|achats supplier|analyse|achats|fournisseur|sert|consiste|prestataire
Q072	sont calcules|calcules montants|maniere sont|montants fournisseur|moyen sont|sont etapes|sont|calcules|montants|maniere|fournisseur|moyen
Q073	ecrit differemment|passe fournisseur|fournisseur ecrit|passe|ecrit|differemment|fournisseur|prestataire|supplier|tiers|vendor
Q074	analyse top|top fournisseurs|sert analyse|analyse|top|fournisseurs|sert|consiste|utiliser|role|l'utilite|utilite
Q075	limiter analyse|analyse periode|periode donnee|puis limiter|limiter|analyse|periode|donnee|puis|possibilite|possible
Q076	analyse fournisseur|sert analyse|consiste analyse|utiliser analyse|role analyse|l'utilite analyse|analyse|article|fournisseur|sert|consiste|utiliser
Q077	sont regroupees|regroupees donnees|donnees fournisseur|maniere sont|moyen sont|sont etapes|sont|regroupees|donnees|article|fournisseur|maniere
Q078	unitaire pondere|prix unitaire|unitaire|pondere|prix|cost|cout|tarif
Q079	analyse comparatif|analyse comparaison|analyse comparison|sert analyse|consiste analyse|utiliser analyse|analyse|comparatif|comparaison|comparison|sert|consiste
Q080	tient compte|compte quantites|comparatif tient|tient|compte|quantites|comparatif|comparaison|comparison
Q081	analyser seul|puis analyser|possibilite analyser|possible analyser|seul fournisseur|fournisseur precis|analyser|seul|precis|puis|possibilite|possible
Q082	certaines analyses|analyses affichent|affichent ligne|ligne generee|but certaines|raison laquelle|certaines|analyses|affichent|ligne|generee|raison
Q083	exporter resultats|resultats analyse|puis exporter|exporter|resultats|analyse|puis|possibilite|possible
Q084	analyses modifient|modifient elles|elles feuille|feuille data|analyses|modifient|elles|feuille|data
Q085	analyse top|top articles|sert analyse|analyse|top|articles|sert|consiste|utiliser|role|l'utilite|utilite
Q086	article periode|croiser fournisseur|puis croiser|possibilite croiser|possible croiser|fournisseur article|croiser|periode|article|fournisseur|puis|possibilite
Q087	certaines analyses|analyses demandent|demandent periode|periode chaque|chaque fois|but certaines|certaines|analyses|demandent|periode|chaque|fois
Q088	resultats semblent|semblent incoherents|resultats|semblent|incoherents
Q089	analyses sont|sont elles|elles cumulables|analyses|sont|elles|cumulables
Q090	certaines feuilles|feuilles analyse|analyse sont|sont recreees|but certaines|raison laquelle|certaines|feuilles|analyse|sont|recreees|raison
Q091	personnaliser analyses|puis personnaliser|personnaliser|analyses|puis|possibilite|possible
Q092	analyses sont|sont elles|elles adaptees|adaptees audit|analyses|sont|elles|adaptees|audit
Q093	peut utiliser|utiliser analyses|analyses negociation|negociation fournisseurs|peut|utiliser|analyses|negociation|fournisseurs
Q094	analyses fonctionnent|fonctionnent elles|elles plusieurs|plusieurs annees|analyses|fonctionnent|elles|plusieurs|annees
Q095	resume servent|servent analyses|analyses fournisseurs|fournisseurs articles|resume|servent|analyses|fournisseurs|articles
Q096	exporter resultats|resultats analyse|analyse vers|vers autre|autre fichier|fichier excel|exporter|resultats|analyse|vers|autre|excel
Q097	exporter pdf|puis exporter|exporter|pdf|puis|possibilite|possible
Q098	systeme propose|propose bouton|bouton exporter|exporter automatique|but systeme|raison laquelle|systeme|propose|bouton|exporter|automatique|raison
Q099	message aucune|aucune donnee|ete importee|signifie message|donnee ete|message|aucune|donnee|ete|importee|signifie|n'a
Q100	message affiche|message erreur|message|affiche|erreur|fais|apres|comprend|application|ecran|marche|import
Q101	fusion impossible|impossible entetes|entetes differentes|signifie fusion|fusion|impossible|entetes|differentes|signifie|signification
Q102	corriger fusion|fusion impossible|maniere corriger|moyen corriger|sont etapes|etapes corriger|corriger|fusion|impossible|maniere|moyen|sont
Q103	aucune colonne|signifie aucune|signification aucune|colonne date|date detectee|colonne echeance|aucune|colonne|detectee|signifie|signification|date
Q104	cas
Q105	systeme demande|demande parfois|parfois choisir|choisir colonne|colonne date|but systeme|systeme|demande|parfois|choisir|colonne|date
Q106	invalide detectee|date invalide|detectee controle|controle data|signifie date|signification date|invalide|detectee|data|date|controle|signifie
Q107	bloquant analyses|bloquant|analyses
Q108	dates apparaissent|apparaissent comme|but dates|raison laquelle|laquelle dates|qu'est explique|dates|apparaissent|comme|raison|but|laquelle
Q109	corriger affichage|affichage dates|maniere corriger|moyen corriger|sont etapes|etapes corriger|corriger|affichage|dates|maniere|moyen|sont
Q110	data vide|vide non|non chargee|signifie data|data|vide|non|chargee|signifie|signification
Q111	certaines analyses|analyses produisent|produisent aucun|aucun resultat|but certaines|raison laquelle|certaines|analyses|produisent|aucun|resultat|raison
Q112	sont ils|ils critiques|messages erreur|erreur sont|messages|sont|critiques|ils|erreur|bug|message|msgbox
Q113	copier message|poser aide|puis copier|possibilite copier|possible copier|message erreur|message|copier|poser|aide|puis|possibilite
Q114	message erreur|erreur clair|message|clair|erreur|bug|msgbox|probleme
Q115	peut planter|planter excel|systeme permet|progiciel peut|application peut|fichier peut|peut|planter|excel|systeme|permet|puis
Q116	relancer analyse|analyse plusieurs|plusieurs fois|puis relancer|relancer|analyse|plusieurs|fois|puis|possibilite|possible
Q117	excel devient|devient lent|excel|devient|lent
Q118	autre ordinateur|puis utiliser|possibilite utiliser|possible utiliser|utiliser progiciel|progiciel autre|utiliser|autre|ordinateur|puis|possibilite|possible
Q119	partager fichier|fichier collegue|puis partager|partager collegue|possibilite partager|possible partager|partager|collegue|fichier|puis|possibilite|possible
Q120	gerer erreurs|erreurs exports|resume gerer|resume maniere|maniere gerer|resume moyen|resume|gerer|erreurs|exports|maniere|moyen
Q121	exactement menu|sert exactement|menu progiciel|consiste exactement|utiliser exactement|role exactement|exactement|menu|sert|progiciel|consiste|utiliser
Q122	menu verrouille|but menu|raison laquelle|laquelle menu|qu'est explique|explique menu|menu|verrouille|raison|but|laquelle|qu'est
Q123	pastille statut|statut global|sert pastille|pastille|statut|global|sert|consiste|utiliser|role|l'utilite|utilite
Q124	statut orange|signifie statut|statut|orange|signifie|signification
Q125	afficher score|score qualite|qualite data|but afficher|raison laquelle|laquelle afficher|afficher|score|qualite|data|raison|but
Q126	calcule score|score qualite|maniere calcule|moyen calcule|sont etapes|etapes calcule|calcule|score|qualite|maniere|moyen|sont
Q127	analyser score|score faible|puis analyser|analyser|score|faible|puis|possibilite|possible
Q128	sert|bouton|actualiser
Q129	data analyse|separer controle|controle data|but separer|raison laquelle|laquelle separer|separer|data|analyse|controle|raison|but
Q130	panneau aide|aide visuel|sert panneau|panneau|aide|visuel|sert|consiste|utiliser|role|l'utilite|utilite
Q131	utiliser avatar|avatar aide|but utiliser|raison laquelle|laquelle utiliser|qu'est explique|utiliser|avatar|aide|raison|but|laquelle
Q132	aide remplace|remplace formation|aide|remplace|formation
Q133	proposer faq|faq plutot|plutot texte|texte fixe|but proposer|raison laquelle|proposer|faq|plutot|texte|fixe|raison
Q134	utiliser aide|aide sans|sans bloquer|bloquer travail|puis utiliser|utiliser|aide|sans|bloquer|travail|puis|possibilite
Q135	afficher tout|tout historique|historique reponses|but afficher|raison laquelle|laquelle afficher|afficher|tout|historique|reponses|raison|but
Q136	poser question|question plusieurs|plusieurs fois|puis poser|poser|question|plusieurs|fois|puis|possibilite|possible
Q137	aide modifie|modifie jamais|jamais donnees|but aide|raison laquelle|laquelle aide|aide|modifie|jamais|donnees|raison|but
Q138	desactiver completement|completement aide|puis desactiver|desactiver|completement|aide|puis|possibilite|possible
Q139	certaines reponses|reponses sont|sont longues|certaines|reponses|sont|longues|raison|but|laquelle|qu'est|explique
Q140	langage aide|aide volontairement|volontairement simple|langage|aide|volontairement|simple
Q140A	sert|bouton|import
Q140B	sert|bouton|controle|data
Q140C	sert|l'analyse|fournisseur
Q140D	sert|l'analyse|articles|prix
Q140E	sert|bouton|top|fournisseurs
Q140F	sert|bouton|actualiser
Q141	marche clique|bouton bloque|marche|clique|bouton|bloque|but|raison|laquelle|qu'est|explique|grise
Q142	certaines actions|actions demandent|demandent confirmation|but certaines|raison laquelle|laquelle certaines|certaines|actions|demandent|confirmation|raison|but
Q143	confiance resultats|resultats affiches|puis confiance|confiance|resultats|affiches|puis|possibilite|possible
Q144	menu peut|peut evoluer|evoluer temps|menu|peut|evoluer|temps
Q145	tout centralise|centralise seul|seul fichier|but tout|raison laquelle|laquelle tout|tout|centralise|seul|fichier|raison|but
Q146	experts uniquement|outil experts|experts|uniquement|outil
Q147	tant attention|attention ergonomie|but tant|raison laquelle|laquelle tant|qu'est explique|tant|attention|ergonomie|raison|but|laquelle
Q148	personnaliser menu|puis personnaliser|personnaliser|menu|puis|possibilite|possible
Q149	objectif final|final progiciel|objectif|final|progiciel|application|fichier|logiciel|outil
Q150	resumer esprit|esprit progiciel|phrase resumer|phrase maniere|maniere resumer|phrase moyen|phrase|resumer|esprit|progiciel|maniere|moyen
Q151	analyse fournisseur|sert analyse|consiste analyse|analyse prestataire|analyse supplier|analyse tiers|analyse|fournisseur|sert|consiste|prestataire|supplier
Q152	sont|montants|fournisseur|calcules|calculent|totaux|calcule|montant|agreges|construits|indicateurs|fonctionne
Q153	utiliser montantcalc|montantcalc lieu|lieu montant|montant source|but utiliser|raison laquelle|utiliser|lieu|source|montantcalc|montant|raison
Q154	peu lignes|lignes gros|gros montant|fournisseur peu|signifie fournisseur|signification fournisseur|peu|lignes|gros|montant|signifie|fournisseur
Q155	apparait plusieurs|plusieurs fois|fois noms|noms differents|fournisseur apparait|apparait|plusieurs|fois|noms|differents|fournisseur|prestataire
Q156	sert|analyse|fournisseur|article
Q157	analyse differente|differente analyse|analyse fournisseur|fournisseur simple|analyse|differente|simple|fournisseur|prestataire|supplier|tiers|vendor
Q158	achete chez|chez plusieurs|plusieurs fournisseurs|article achete|signifie article|item achete|achete|chez|plusieurs|fournisseurs|signifie|signification
Q159	utiliser analyse|analyse negocier|maniere utiliser|moyen utiliser|sont etapes|etapes utiliser|utiliser|analyse|negocier|maniere|moyen|sont
Q160	achete chez|chez seul|article achete|seul fournisseur|achete|chez|seul|article|fournisseur|prestataire|supplier|tiers
Q161	analyse evolution|evolution article|sert analyse|evolution item|evolution produit|evolution reference|analyse|evolution|article|sert|item|produit
Q162	cruciale ici|colonne date|date cruciale|but colonne|raison laquelle|laquelle colonne|colonne|cruciale|ici|date|raison|but
Q163	interpreter hausse|hausse brutale|brutale article|maniere interpreter|moyen interpreter|sont etapes|interpreter|hausse|brutale|article|maniere|moyen
Q164	chute soudaine|soudaine achats|signifie chute|signification chute|achats article|achats item|chute|soudaine|achats|signifie|signification|article
Q165	peut detecter|detecter anomalies|anomalies analyse|peut|detecter|anomalies|analyse
Q166	feuille comparatif|feuille comparaison|feuille comparison|sert feuille|consiste feuille|utiliser feuille|feuille|comparatif|comparaison|comparison|sert|consiste
Q167	unitaire compare|maniere calcule|calcule prix|prix unitaire|moyen calcule|sont etapes|calcule|unitaire|compare|maniere|prix|moyen
Q168	ecart important|signifie ecart|signification ecart|important article|important item|important produit|ecart|important|signifie|signification|article|item
Q169	exploiter comparatif|comparatif concretement|maniere exploiter|moyen exploiter|sont etapes|etapes exploiter|exploiter|concretement|comparatif|maniere|moyen|sont
Q170	utile audit|comparatif utile|utile|audit|comparatif|comparaison|comparison
Q171	feuille top|top fournisseurs|sert feuille|feuille|top|fournisseurs|sert|consiste|utiliser|role|l'utilite|utilite
Q172	difference entre|entre top|top fournisseurs|fournisseurs analyse|analyse fournisseur|fournisseur simple|difference|entre|top|analyse|simple|fournisseurs
Q173	concentrer top|top top|but concentrer|raison laquelle|laquelle concentrer|qu'est explique|top|concentrer|raison|but|laquelle|qu'est
Q174	domine trop|trop top|fournisseur domine|domine|trop|top|fournisseur|prestataire|supplier|tiers|vendor
Q175	peut utiliser|utiliser top|top fournisseurs|fournisseurs budget|peut|utiliser|top|fournisseurs|budget
Q176	analyse utiliser|utiliser reduire|reduire couts|analyse|utiliser|reduire|couts
Q177	analyse detecter|detecter anomalie|analyse|detecter|anomalie
Q178	analyse negocier|analyse|negocier
Q179	analyse securiser|securiser donnees|analyse|securiser|donnees
Q180	peut croiser|croiser plusieurs|plusieurs analyses|peut|croiser|plusieurs|analyses
Q181	aucune donnee|donnee trouvee|trouvee periode|aucune|donnee|trouvee|periode
Q182	non trouve|trouve agregats|article non|non|trouve|agregats|article|item|produit|reference
Q183	colonnes manquantes|manquantes lors|lors analyse|colonnes|manquantes|lors|analyse
Q184	donne rien|comparatif donne|comparaison donne|comparison donne|raison laquelle|qu'est explique|donne|rien|comparatif|raison|comparaison|but
Q185	analyse donne|donne resultats|resultats bizarres|analyse|donne|resultats|bizarres
Q186	analyse plus|plus puissante|puissante progiciel|analyse|plus|puissante|progiciel|application|fichier|logiciel|outil
Q187	analyse plus|plus simple|simple debuter|analyse|plus|simple|debuter
Q188	analyse plus|plus strategique|analyse|plus|strategique
Q189	different simple|simple excel|progiciel different|raison laquelle|qu'est explique|application different|different|simple|excel|progiciel|raison|but
Q190	bonne pratique|pratique avant|avant toute|toute analyse|bonne|pratique|avant|toute|analyse
Q191	fonction export|sert fonction|consiste fonction|utiliser fonction|role fonction|l'utilite fonction|fonction|export|progiciel|sert|consiste|fichier
Q192	formats peut|peut exporter|formats|peut|exporter
Q193	difference entre|entre exporter|exporter copier|copier coller|difference|entre|exporter|copier|coller
Q194	peut exporter|exporter seule|seule feuille|feuille analyse|peut|exporter|seule|feuille|analyse
Q195	peut exporter|exporter plusieurs|plusieurs analyses|analyses temps|peut|exporter|plusieurs|analyses|temps
Q196	sont enregistres|enregistres fichiers|fichiers exportes|sont|enregistres|fichiers|exportes
Q197	exporte automatique|nom fichier|fichier exporte|nom|exporte|automatique|fichier
Q198	peut renommer|renommer fichier|fichier avant|avant export|peut|renommer|avant|fichier|export|generer|imprimer|sortir
Q199	conserve graphiques|export conserve|conserve|graphiques|export|generer|fichier|imprimer|sortir|telecharger
Q200	peut exporter|exporter sans|sans donnees|donnees sensibles|peut|exporter|sans|donnees|sensibles
Q201	peut imprimer|imprimer directement|directement depuis|depuis progiciel|peut|imprimer|directement|depuis|progiciel|application|fichier|logiciel
Q202	feuilles sont|sont elles|elles deja|deja mises|mises page|feuilles|sont|elles|deja|mises|page
Q203	peut imprimer|imprimer uniquement|uniquement partie|partie feuille|peut|imprimer|uniquement|partie|feuille
Q204	analyse plus|plus adaptee|adaptee impression|analyse|plus|adaptee|impression
Q205	peut imprimer|imprimer pdf|peut|imprimer|pdf
Q206	impression respecte|respecte filtres|impression|respecte|filtres
Q207	peut imprimer|imprimer couleurs|couleurs codes|codes visuels|peut|imprimer|couleurs|codes|visuels
Q208	peut ajouter|ajouter tete|tete personnalise|personnalise avant|avant impression|peut|ajouter|tete|personnalise|avant|impression
Q209	peut automatiser|automatiser impression|peut|automatiser|impression
Q210	bonne|pratique|avant|impression
Q221	aucune|feuille|candidate|detectee
Q222	fusion|impossible|entetes|differentes
Q223	aucune|donnee|importee
Q224	import bloque|bloque sans|sans message|but import|raison laquelle|laquelle import|import|bloque|sans|message|raison|but
Q225	dates affichent|affichent nombres|nombres apres|apres import|dates|affichent|nombres|apres|import
Q226	aucune colonne|aucune|colonne|detectee|date|echeance|jour|periode
Q227	periode|non|detectee
Q228	score|qualite|faible|rouge
Q229	score orange|but score|raison laquelle|laquelle score|qu'est explique|explique score|score|orange|raison|but|laquelle|qu'est
Q230	score vert|vert signifie|score|vert|signifie|interpreter|signification
Q231	resultat periode|periode|rien|resultat|analyse|aucun|vide|choisi|selectionnee|affiche|dit|aucune
Q232	non trouve|non|trouve|article|item|produit|reference
Q233	resultats|incoherents
Q234	analyse semble|semble fausse|analyse|semble|fausse
Q235	analyse vide|vide data|data rempli|analyse|vide|data|rempli
Q236	objet|introuvable
Q237	variable|non|definie
Q238	incompatible type|incompatible|type
Q239	bouton fait|fait rien|bouton|fait|rien
Q240	excel fige|fige pendant|pendant analyse|excel|fige|pendant|analyse
Q251	sont etapes|fonctionne progiciel|utiliser progiciel|maniere fonctionne|fonctionne logiciel|servir progiciel|progiciel|fonctionne|maniere|moyen|sont|etapes
Q260	sont etapes|dois m'y|m'y progiciel|fait choses|choses bon|bon ordre|etapes|maniere|dois|progiciel|ordre|moyen
Q261	adapte btp|progiciel adapte|adapte|btp|progiciel|application|fichier|logiciel|outil
Q262	peut utiliser|utiliser hotellerie|peut|utiliser|hotellerie
Q263	compatible comptabilite|comptabilite ohada|compatible|comptabilite|ohada
Q264	peut servir|servir audit|peut|servir|audit
Q265	utile gestion|utile|gestion
Q266	peut connecter|connecter progiciel|progiciel erp|peut|connecter|erp|progiciel|application|fichier|logiciel|outil
Q267	peut automatiser|automatiser imports|peut|automatiser|imports
Q268	peut ajouter|ajouter nouvelles|nouvelles analyses|peut|ajouter|nouvelles|analyses
Q269	peut personnaliser|personnaliser indicateurs|peut|personnaliser|indicateurs
Q270	peut restreindre|restreindre acces|acces certaines|certaines fonctions|peut|restreindre|acces|certaines|fonctions
Q271	faut toujours|toujours controle|controle data|faut|toujours|data|controle|check|diagnostic|verification
Q272	peut analyser|analyser sans|sans importer|peut|analyser|sans|importer|charger|import|integrer
Q273	faut sauvegarder|sauvegarder avant|avant analyse|faut|sauvegarder|avant|analyse
Q274	peut supprimer|supprimer data|data apres|apres analyse|peut|supprimer|data|apres|analyse
Q275	peut partager|partager fichier|fichier tiers|peut|partager|tiers|fichier
Q276	philosophie progiciel|philosophie|progiciel|application|fichier|logiciel|outil
Q277	plus grande|grande force|force outil|plus|grande|force|outil
Q278	plus courante|courante utilisateurs|erreur plus|plus|courante|utilisateurs|erreur|bug|message|msgbox|probleme
Q279	adresse progiciel|adresse|progiciel|application|fichier|logiciel|outil
Q280	tirer maximum|maniere tirer|moyen tirer|sont etapes|etapes tirer|maximum progiciel|tirer|maximum|maniere|moyen|sont|etapes
Q281	sont etapes|data exploitable|juger qualite|qualite donnees|data fiable|informations sont|sont|data|donnees|maniere|moyen|etapes
Q282	progiciel fiable|systeme permet|confiance progiciel|peux confiance|outil fiable|fichier fiable|fiable|progiciel|systeme|permet|puis|confiance
Q283	progiciel|peut|tromper
Q284	dois|choisir|periode
Q285	l'analyse|bloquee|sans|date
Q286	peux|modifier|feuille|data
Q287	peux|casser|progiciel
Q300	progiciel|utiliser|fonctionne|demarrer|bien|outil|exploiter|travailler
Q3001	data charge|charge oui|dit data|data|charge|oui|dit|veut|dire|fichier|but|raison
Q3002	dit data|data non|non chargee|veut dire|data|non|dit|chargee|veut|dire|fichier|charge
Q3003	charger data|data fait|fais passer|passer non|non oui|sont etapes|charger|data|fait|fais|passer|non
Q3004	apres import|import dit|dit toujours|toujours non|non|apres|import|dit|toujours|j'ai|importe|reste
Q3005	veut dire|data vide|dit data|veut|dire|data|vide|dit|non|chargee|conditions|moment
Q301	importer registre|importer|registre|fichier|charger|donnees|excel|relancer|import
Q3010	met periode|periode automatique|periode|met|automatique|c'est|defaut|but|raison|laquelle|qu'est|explique
Q3011	periode n'est|n'est detectee|periode|detectee|n'est|but|raison|laquelle|qu'est|explique|veut|dire
Q3012	modifier periode|periode affichee|periode|modifier|affichee|peux|changer|defaut|maniere|moyen|sont|etapes
Q3013	periode|affichee|vient|d'ou|exactement|prend|colonne
Q3014	periode fausse|fausse trop|trop large|large trop|trop courte|corriger periode|trop|periode|fausse|large|courte|corriger
Q302	donnees|verifier|sont|chargees|import|reussi|data|bien|importee|etat
Q3020	score|c'est|qualite|data|haut|sort|d'ou
Q3021	fait j'ai|score|fait|j'ai|but|maniere|moyen|raison|laquelle|sont|etapes|qu'est
Q3022	veut dire|pastille verte|veut|dire|pastille|verte|conditions|moment|voyant|vert|signifie|exactement
Q3023	veut dire|pastille orange|veut|dire|orange|pastille|conditions|moment|voyant|clair
Q3024	veut dire|pastille rouge|veut|dire|rouge|pastille|conditions|moment|voyant
Q3025	ameliorer score|score qualite|remonte score|score qu'il|qu'il soit|soit vert|score|ameliorer|qualite|remonte|qu'il|soit
Q3026	c'est|partir|combien|vert|orange|rouge|seuils|couleurs
Q3027	c'est rouge|rouge peux|c'est|rouge|peux|analyser|score|bloque|analyses|conditions|moment
Q303	jour|actualiser|donnees|resultats|rafraichir|ecran|recalculer|analyses|affichage
Q3030	effacer|bouton|efface|exactement|supprime
Q3031	effacer|supprime|data|importee|fais|perds|tout
Q3032	effacer|touche|fichier|source|registre|d'origine
Q3033	remet|effacer|score|zero|tout
Q3034	effacer|j'ai|clique|erreur|peux|annuler|peut|revenir|arriere|apres
Q304	donnees|effacer|supprimer|importees|vider|data|reinitialiser|analyse|repartir|zero
Q3040	actualiser|sert|ici|concretement|fait|data
Q3041	actualiser|dois|apres|import|c'est|obligatoire
Q3042	actualiser|corrige|trucs|automatiquement|repare|data
Q3043	actualiser change|change rien|rien chez|rien|actualiser|change|chez|but|raison|laquelle|qu'est|explique
Q3044	rame j'actualise|rame|j'actualise|actualiser|peut|rendre|excel|lent|but|raison|laquelle|qu'est
Q305	data|donnees|lancer|controle|controler|verifier|qualite|analyser
Q3050	controle|data|verifie|exactement|check|donnees
Q3051	dois controle|controle data|controle|dois|data|moment|conditions|lance
Q3052	controle data|data prend|prend temps|controle|data|prend|temps|but|raison|laquelle|qu'est|explique
Q3053	data|controle|peut|modifier|feuille|change|choses|fait|juste|diagnostic
Q3054	controle data|data bloque|bloque analyses|certains boutons|boutons deviennent|deviennent inactifs|controle|data|bloque|analyses|certains|boutons
Q3055	j'ai score|score bon|bon controle|controle data|data dit|dit probleme|score|dit|j'ai|bon|controle|data
Q306	score qualite|qualite data|data|score|qualite|interpreter|comprendre|fiable|ameliorer
Q3060	utiliser l'aide|l'aide progiciel|utiliser|l'aide|progiciel|bouton|aide|sert|exactement|maniere|moyen|sont
Q3061	question|c'est|difference|entre|libre|faq|clique|poser
Q3062	l'aide repond|repond question|dit trouve|raison laquelle|qu'est explique|l'aide|repond|question|dit|trouve|but|raison
Q3063	dois ecrire|qu'il reponde|formuler question|question qu'il|qu'il comprenne|sont etapes|qu'il|dois|ecrire|reponde|formuler|question
Q3064	l'aide comprend|comprend francais|francais familier|l'aide|comprend|francais|familier|systeme|permet|puis|j'ecris|comme
Q3065	peux|poser|question|phrase|courte|faut|ecrire|long|court
Q3066	dit clique|clique annuler|annuler fermer|fermer l'aide|l'aide vite|vite fait|fermer|dit|clique|annuler|l'aide|vite
Q3067	garde|historique|questions|non|memorise|j'ai|demande
Q307	achats fournisseur|fournisseur|analyser|achats|voir|comparer|fournisseurs|depenses
Q3070	lignes data|lignes|data|veut|dire|represente
Q3071	lignes alors|alors j'ai|j'ai importe|fait j'ai|j'ai ligne|j'ai|lignes|alors|importe|fait|ligne|but
Q3072	compte fournisseurs|fournisseurs|compte|veut|dire|maniere|moyen|sont|etapes
Q3073	nombre fournisseurs|fournisseurs bizarre|compte trop|trop fournisseurs|raison laquelle|qu'est explique|fournisseurs|nombre|bizarre|compte|trop|but
Q3074	veut|dire|articles|article|ici|c'est|exactement
Q3075	articles trop|trop eleve|eleve trop|trop faible|trop|articles|eleve|faible|but|raison|laquelle|qu'est
Q308	article|fournisseurs|analyser|fournisseur|voir|comparer|chez|plusieurs
Q3080	derniere analyse|analyse c'est|derniere|analyse|c'est|exactement|veut|dire|conditions|moment
Q3081	derniere analyse|analyse change|change toute|toute seule|met jour|derniere|analyse|change|toute|seule|met|jour
Q3082	choisi colonne|choisi|colonne|veut|dire|date|retenue|col|but|raison|laquelle|qu'est
Q3083	choisit colonne|colonne date|sont etapes|detecte|choisit|colonne|date|maniere|moyen|sont|etapes
Q3084	colonne date|changer colonne|date retenue|colonne|date|changer|retenue|peux|forcer|autre|maniere|moyen
Q3085	prend date|date livraison|livraison lieu|lieu date|date facture|dire autre|date|prend|livraison|lieu|facture|dire
Q309	prix|comparer|unitaires|analyser|ecarts|identifier|fournisseur|plus|cher
Q3090	achats fournisseur|achats|fournisseur|montre|exactement|c'est|l'objectif
Q3091	point fournisseur|fournisseur article|point|fournisseur|article|sert|veut|dire
Q3092	comparatif|sert|prix|unitaires|article|fournisseur|vrai
Q3093	evolution commandes|commandes article|article marche|evolution|commandes|article|marche|maniere|moyen|sont|etapes|trace
Q3094	compte nombre|nombre commandes|commandes|compte|nombre|fournisseur|plus|periode|calcule|maniere|moyen|sont
Q3095	analyse grisee|grisee peux|peux cliquer|cliquer dessus|certains boutons|boutons sont|analyse|grisee|peux|cliquer|dessus|certains
Q3096	j'ai feuille|feuille vide|vide apres|apres analyse|j'ai|analyse|feuille|vide|apres|clique|n'affiche|rien
Q3097	faut|importer|avant|toutes|analyses|peux|analyser|sans|import
Q310	evolution|analyser|commandes|suivre|article|voir|tendances|commande
Q3100	y'a deux|deux ecrans|ecrans menu|menu bulle|bulle aide|bulle|y'a|deux|ecrans|menu|aide|but
Q3101	score|voyant|juge|c'est|note|l'outil
Q3102	fichier|mets|n'importe|crasher|peux|casser|testant
Q3103	s'appelle achat360|s'appelle|achat360|but|raison|laquelle|qu'est|explique|couvre
Q3104	version|change|c'est|nouveautes
Q3105	peux|utiliser|autre|sans|tout|reconfigurer|copier|cle|l'utiliser|ailleurs
Q311	fournisseur|commandes|plus|identifier|principal|analyser|concentration
Q3110	passe traitement|traitement donnees|donnees debut|debut fin|s'enchaine exactement|sont etapes|passe|c'est|progiciel|traitement|donnees|debut
Q3111	j'ouvre fichier|commence|j'ouvre|fichier|conditions|moment|toute|premiere|etape|c'est|laquelle|fais
Q3112	peux sauter|sauter etapes|peux|sauter|etapes|systeme|permet|puis|respecte|l'ordre|fait|analyser
Q312	utiliser|aide|question|poser|libre|demander|chatbot
Q3120	change couleur|menu change|couleur tout|tout seul|couleur apres|apres controle|change|couleur|apres|menu|tout|seul
Q3121	menu vert|menu rouge|menu|vert|tout|rouge|veut|dire|bon|peux|orange|dois
Q3122	juste|c'est|couleur|concerne|toute|data|partie|avertissement|erreur|bloquant|informatif
Q3130	l'import reussi|l'import|reussi|j'ai|rien|importe|vois|maniere|moyen|sont|etapes|clique
Q3131	annuler import|revenir arriere|arriere apres|apres import|sont etapes|import|annuler|revenir|arriere|apres|fichier|maniere
Q3132	j'ai|sont|importe|chiffres|faux|montants|bizarres|apres|import|totaux|correspondent|l'impression
Q3140	progiciel reflechit|reflechit tout|tout seul|choisit colonnes|colonnes importantes|decide analyser|progiciel|reflechit|tout|seul|choisit|colonnes
Q3141	progiciel|apprend|temps|s'adapte|donnees|garde|memoire|imports
Q3142	deux utilisateurs|utilisateurs auront|auront resultat|deux|utilisateurs|auront|resultat|systeme|permet|puis|resultats|sont
Q3150	j'ai|bug|c'est|normal|l'impression|marche|rien|compris|explique|simplement
Q3151	j'ai clique|clique n'importe|j'ai|clique|n'importe|fait|truc|maintenant|marche|plus|maniere|moyen
Q3152	c'est|l'outil|complique|j'utilise|mal|normal|cense|simple
Q3160	peux betise|peux|betise|systeme|permet|puis|j'ai|peur|casser|fichier|risque|perdre
Q3161	resultats sont|sont fiables|progiciel|peut|sont|resultats|fiables|analyses|confiance|mauvaises|fiable|ils
Q3170	c'est|sert|vraiment|progiciel|plus|comptable|controleur|utile|manager|profil|exactement
Q3171	devient vraiment|vraiment interessant|c'est|devient|vraiment|interessant|cas|progiciel|plus|utile|conditions|moment
Q3178	essaye|d'analyser|mets|n'importe|dedans|fait|conditions|moment|refuse|adapte
Q3179	aussi strict|strict donnees|autant controles|raison laquelle|qu'est explique|aussi|strict|donnees|autant|controles|but|raison
Q3180	facile utiliser|logiciel facile|systeme permet|c'est intuitif|c'est user|user friendly|c'est|utiliser|facile|logiciel|systeme|permet
Q900	bouton fait|clique bouton|role bouton|bouton sert|bouton|fait|clique|sert|role|conditions|consiste|utiliser
QEFF01	progiciel efficace|sont fiables|efficace|progiciel|outil|resultats|sont|fiables|bien|logiciel|fichier|vraiment
QT001	workflow|c'est|veut|dire|explique|progiciel
QT002	data|sert|importante
QT003	controle data|donnees sont|qualite donnees|sert controle|sont fiables|anomalies data|data|donnees|controle|sont|qualite|verifier
QT004	c'est score|score|c'est|qualite|data|signifie|vert|orange|rouge|veut|dire
QT005	donnees manquantes|donnees|manquantes|c'est|taux|remplissage|veut|dire|champs|vides|baissent|score
QT006	c'est|entetes|entete|ligne|d'entetes|signifie|detecter
QT007	colonnes|c'est|commencent|servent|techniques|peux|supprimer
QT008	montantcalc|c'est|sert|progiciel|recalcul|montant
QT009	source|c'est|sert|explique|tracabilite
QT010	rowid|c'est|sert|identifiant|unique|signifie
QT011	d'une date|date|excel|d'une|numero|c'est|vois|lieu|affiche|place|seriel|chiffre
QT012	lecture seule|fichier source|fichier|lecture|seule|source|modifie|c'est|s'ouvre|progiciel|importe
QT013	c'est|macros|macro|vba|activer|sont|desactivees
QT014	erp|c'est|veut|dire|type|logiciel
QT015	prix pondere|prix|pondere|c'est|unitaire|difference|entre|moyenne|quantites
QT016	comparatif|c'est|sert|signifie|analyse|prix|unitaire
QT017	top fournisseurs|fournisseurs|top|c'est|sert|signifie|classement
QT018	loi|pareto|c'est|veut|dire|font|explique
QT019	reporting|c'est|mensuel|veut|dire|sert
QT020	audit interne|audit|c'est|interne|difference|externe|sert|utile
QT021	pdf|export|veut|dire|enregistrer|feuille
QT022	c'est|zone|d'impression|imprime|mal|impression|partielle|excel
QT023	veut dire|veut|dire|introuvable|fonction|manquante|dit|module|incomplet|erreur|procedure|c'est
QT024	shape supprime|shape|c'est|supprime|parle|objet|excel|renomme