# =========================================================
# synonymes.txt (v6) — PROPRE / DÉDOUBLONNÉ / STABLE
# Format : CLE[TAB]syn1|syn2|syn3...
# =========================================================


# ========================
# UI / INTERFACE
# ========================
ui_bouton	bouton|btn|button|icone|icône|commande|option|menu|onglet|case|case a cocher|cliquer|click|clic|appuyer|presser
ui_utilite_vague	a quoi sert ce bouton|ce bouton sert a quoi|ce bouton fait quoi|fonction de ce bouton|role de ce bouton|utilite de ce bouton|quand je clique ca fait quoi|si je clique ca fait quoi|c est quoi ce bouton|ce machin sert a quoi

ui_statut_couleur	couleur du menu|etat du menu|statut couleur|code couleur|voyant couleur|signal couleur|indicateur couleur|menu vert orange rouge|vert orange rouge


# ========================
# OBJETS / OUTILS
# ========================
obj_progiciel	progiel|progiciel|logiciel|outil|outil excel|application|application|progiciel|logiciel|application|outil|programme|solution|système excel|programme|progicel|systeme|système|classeur|fichier excel
obj_data	data|donnees|donnee|dataset|base|table|tableau|listing|feuille|feuille data|infos|informations
obj_registre	registre|journal|etat|état|rapport|document|fichier source|fichier origine|releve|relevé|registre achats|journal achats
obj_entete	entete|en tete|header|titre|nom colonne|colonne|libelle|libellé|intitule|intitulé|en-tete|en-tête
obj_source	source|origine|provenance|d ou ca vient|d’où ca vient|d'ou ça vient|d'ou ca vient|d'où ça vient|d'où ca vient|provenence|d’ou ca vient
obj_chemin	chemin|lien|chemin casse|lien mort|fichier introuvable|dossier introuvable

# =========================
# NOTIONS / OBJECTIFS
# =========================
not_Bbut	dans quel but|pour quel but|pourquoi|pour quelle raison|à quelle fin|dans quel objectif|dans quelle optique|pour quel usage


# ========================
# ACTIONS MÉTIER
# ========================
act_import	importer|import|charger|recuperer|récupérer|ajouter|integrer|intégrer|uploader|upload
act_import_registre	importer un registre|charger registre|importer fichier|charger fichier excel|importer journal achats|selectionner fichier
act_controle	controle|contrôle|verifier|vérifier|check|diagnostic|audit|scan
act_controle_data	controle data|contrôle data|verification data|qualite data|score data
act_actualiser	actualiser|rafraichir|rafraîchir|mettre a jour|mise a jour|recalculer|refresh|recharger|mettre à jour|reload
act_parametrer	parametrer|paramétrer|parametrage|paramétrage|regler|réglage|configurer|reglage
act_standardiser	standardiser|normaliser|uniformiser|mettre propre
act_fusionner	fusionner|regrouper|rassembler|joindre
act_exporter	exporter|export|extraire|pdf|imprimer|telecharger|télécharger|generer|générer
act_creer	concevoir|créer|fabriquer|développer|réaliser|mettre au point|élaborer|construire|bâtir|produire


# ========================
# PROCÉDURE / UTILISATION
# ========================
act_procedure	procedure|procédure|mode d emploi|mode d'utilisation|etapes|étapes|marche a suivre|guide|manuel|tuto|tutoriel|comment utiliser|comment ca marche|comment ça marche|prise en main|demarrage|démarrage
act_utiliser	utiliser|utilisation|s en servir|s'en servir|manipuler|exploiter|lancer|commencer


# ========================
# QUALITÉ / FIABILITÉ
# ========================
qual_fiabilite	fiabilite|fiable|qualite|qualité|valide|valable|sain|sur|sûr|correct|exact|precis|précis
qual_coherence	coherence|cohérence|coherent|cohérent|logique|normal|ca colle|ça colle|ca se tient|ça se tient
qual_incoherence	incoherence|incohérence|probleme|problème|bug|erreur|bizarre|pas normal|ecart|écart|anomalie
qual_invalide	invalide|pas bon|faux|incorrect|non valide|rejete|rejeté|refuse|refusé
qual_exploitable	exploitable|utilisable|ok|propre|pret|prêt|pret a analyser|prêt a analyser
qual_efficacite	efficace|efficacite|efficacité|performant|rapide|utile|pertinent|ca marche|ça marche|bon resultat|bons resultats


# ========================
# MESURES
# ========================
met_score	score|note|indice|resultat|résultat|pourcentage|niveau|evaluation|évaluation
met_taux_remplissage	taux remplissage|champs vides|donnees manquantes|données manquantes|cellules vides


# ========================
# ERREURS / BLOCAGES
# ========================
err_erreur	mauvais calcul|chiffres faux|resultat faux|erreur analyse
err_bloquage	bloque|bloquer|bloqué|grise|grisé|inactif|impossible|je peux pas
err_figer	figer|planter|bugger|ne repond plus|ne répond plus|ramer|freeze


# ========================
# TEMPS / DATES
# ========================
obj_date	date|dates|jour|jours|mois|annee|année
obj_periode	periode|période|par periode|par mois|par annee|par année|filtrer par date


# ========================
# ACHATS / ANALYSES
# ========================
met_achat	achat|achats|depense|dépense|commande|facture
met_fournisseur	fournisseur|fournisseurs|analyse fournisseur|classement|prestataire|tiers|vendor|supplier|prestataires|vendors|suppliers
met_article	article|articles|produit|produits|designation|désignation|libelle|libellé article|item|reference|référence|ref|réf
met_volume	volume|montant|total|somme
met_prix_unitaire	prix unitaire|pu|prix|tarif|cout|coût
met_prix_moyen	prix moyen|moyenne|pu moyen
met_ecart_prix	ecart prix|écart prix|difference prix|différence prix
met_top	top fournisseur|meilleur fournisseur|plus gros fournisseur


# ========================
# GLOSSAIRE / TECH
# ========================
tech_workflow	workflow|flux de travail|processus|etapes|étapes|sequence|séquence|ordre des etapes|ordre des étapes
tech_data	data|feuille data|table data|base data|donnees centrales|données centrales
tech_controle_data	controle data|contrôle data|verification data|audit data|qualite data
tech_score_qualite	score qualite|score qualité|note sur 100|pourcentage qualite|pourcentage qualité
tech_taux_remplissage	taux remplissage|champs vides|cellules vides|colonnes vides
tech_entetes	entete|en tete|entêtes|header|titre colonne|nom colonne|ligne d entetes|entetes
tech_colonnes_techniques	colonnes techniques|colonnes __|double underscore|__
tech_montantcalc	__montantcalc|montant calc|montant calculé|montant de reference|montant calcule
tech_source	__source|source|provenance|origine|tracabilite|traçabilité
tech_rowid	__rowid|rowid|id ligne|identifiant unique
tech_macro	macro|macros|vba|code vba|automatisation excel
tech_erp	erp|progiciel de gestion|logiciel de gestion|sage|sap|odoo
tech_pdf	pdf|export pdf|imprimer pdf|enregistrer en pdf
tech_shape	shape|forme|objet graphique|bouton|icone|panneau|bulle|avatar


# ========================
# QUESTIONS TROP VAGUES (DERNIER RECOURS)
# ========================
q_vague	c est quoi|c quoi ca|c quoi ça|je comprends pas|j ai pas compris|explique|detaille|détails|details

# =========================================================
# EXTENSION SYNONYMES — WORKFLOW / MENU / COMPORTEMENT
# (lié aux QID 3110 → 3179)
# =========================================================

# ========================
# WORKFLOW / LOGIQUE
# ========================
tech_workflow_global	workflow global|workflow du progiciel|logique globale|logique du systeme|logique du progiciel|processus global|processus complet|flux global|comment ca marche derriere|comment tout s enchaine|ordre des operations|ordre de travail|deroulement global
tech_etape_debut	commencer|debuter|demarrer|premiere etape|debut du process|par quoi commencer|je commence par quoi|je fais quoi en premier|d abord je fais quoi
tech_etape_suite	suite logique|apres import|apres controle|ensuite ca fait quoi|et apres|prochaine etape|etape suivante
tech_etape_saut	sauter etape|ignorer etape|ne pas respecter ordre|faire autrement|hors workflow|sans suivre procedure

# ========================
# MENU / COULEURS / STATUT
# ========================
ui_menu	menu principal|menu en haut|menu du progiciel|barre du menu|zone menu
ui_couleur_vert	vert|au vert|voyant vert|menu vert|pastille verte|statut vert|ok|tout est bon|bon etat|bon|valide|validé|correct|conforme|green|signal vert|signale vert|indicateur vert
ui_couleur_orange	orange|voyant orange|menu orange|pastille orange|attention|alerte|a verifier|moyen|à surveiller|a surveiller|warning|amber|statut orange|signal orange|indicateur orange
ui_couleur_rouge	rouge|voyant rouge|menu rouge|pastille rouge|probleme|grave|bloquant|erreur|danger|bloque|bloqué|critique|ko|non conforme|red|statut rouge|signal rouge|indicateur rouge
ui_changement_couleur	change de couleur|passe en couleur|devient vert|devient orange|devient rouge|couleur change toute seule|menu change tout seul
ui_signal	signal|indicateur|voyant|etat|alerte visuelle|code couleur|signale

# ========================
# IMPORT / COMPORTEMENT DONNÉES
# ========================
act_import_reussi	import ok|import reussi|import a marche|ca a importe|fichier charge|data chargee|donnees chargees
act_import_rate	import rate|import echoue|import a rien fait|rien s affiche|j ai importe mais rien|ca n a pas marche|probleme import
act_annuler_import	annuler import|retour arriere import|revenir avant import|corriger import|mauvais fichier importe

# ========================
# COMPORTEMENT INTERNE DU PROGICIEL
# ========================
tech_decision_auto	decision automatique|choix automatique|selection automatique|le progiciel decide|il choisit tout seul|calcul automatique
tech_intelligence	outil intelligent|progiciel intelligent|outil reflechi|il comprend tout seul|il analyse tout seul
tech_reproductibilite	resultat identique|meme resultat|resultat reproductible|pareil pour tout le monde|coherent pour tous

# ========================
# UTILISATEUR PERDU / MAL FORMULÉ
# ========================
usr_confusion	j ai pas compris|je comprends rien|explique simplement|explique moi|c est flou|c est pas clair
usr_mauvaise_manip	j ai fait une betise|j ai cliqué n importe comment|j ai tout cassé|fausse manip|mauvaise manipulation|j ai clique n importe comment|j ai tout casse
usr_doute_outil	ca bug|ca marche pas|outil complique|outil bizarre|c est normal ca|c est moi ou

# ========================
# PEUR / RISQUE
# ========================
usr_peur	c est dangereux|je risque quoi|peur de casser|peur de perdre|risque de perdre data
usr_securite	outil sur|outil fiable|pas dangereux|aucun risque|securise|protege

# ========================
# PROFILS / UTILITÉ MÉTIER
# ========================
met_profil	comptable|controleur|auditeur|manager|chef de service|responsable|gestionnaire
met_utilite	utilite reelle|cas utile|quand utiliser|dans quel cas|pour quoi faire vraiment

# ========================
# QUESTIONS INIMAGINABLES / TESTS
# ========================
usr_test_nimportequoi	n importe quoi|test hasard|fichier bidon|donnees sales|donnees fausses
usr_strictesse	trop strict|trop exigeant|trop severe|trop de controles|trop de verification

# =========================================================
# NORMALISATION — FRANÇAIS COURANT / SMS / PHONÉTIQUE
# (utilisé par TOUTES les intentions)
# =========================================================

q_sms	pk|pq|prk|pquoi|pourkwa|pkw
q_comment	cmt|komen|koment|koman|comment
q_quoi	koi|kwa|quoi|c koi|c kwa|c est koi|c est kwa
q_pourquoi	pkoi|pko|pourkoi|pourkwa
q_est_ce	est ce|c est|cest|c es|c
q_ca	sa|ça|ca
q_tout	tt|tout|tous
q_beaucoup	bcp|beaucoup|trop
q_vraiment	vrm|vraiment
q_silvousplait	stp|svp
q_pouvoir	jpeu|j peux|je peu|peu je
q_savoir	jsais|je sais|j sai
q_avoir	g|j ai|jai
q_tu	t
q_il	y a|ya|ila


# =========================================================
# FAUTES COURANTES
# =========================================================

proc_utilisation	comment utiliser|bien utiliser|utiliser correctement|exploiter l outil|fonctionnement global|demarrer avec|prise en main
proc_import	comment importer|importer registre|charger donnees|import fichier|import excel|faire un import|relancer import
proc_verif_import	import reussi|donnees chargees|data chargee|verifier import|etat des donnees|donnees visibles
proc_actualiser	actualiser|rafraichir|mettre a jour|refresh|recalculer|recharger affichage
proc_effacer	effacer donnees|vider data|supprimer donnees|reinitialiser|repartir a zero|nettoyer donnees
proc_controle_data	controle data|verifier data|controler donnees|analyse data|qualite donnees
proc_score_data	score qualite|score data|data fiable|fiabilite data|qualite data|comprendre score
proc_analyse_fournisseur	analyse fournisseur|achats fournisseur|depenses fournisseur|comparer fournisseurs
proc_analyse_article	analyse article|article fournisseur|fournisseur article|comparer article
proc_prix	comparer prix|prix unitaire|ecart prix|fournisseur cher
proc_evolution	evolution commandes|suivi commandes|tendance commandes|variation commandes
proc_top_fournisseur	fournisseur principal|fournisseur dominant|plus de commandes|concentration fournisseur
proc_aide	aide|assistance|poser question|demander aide|aide chatbot|question libre
